# Seilroboter

./: Output-Build.txt  README.md  Seilroboter.sln
3_Drives_Kinematic/: 3_Drives_Kinematic.csproj  RobotCoordinateTransformer.cs
3_Drives_Kinematic/Properties/: AssemblyInfo.cs
CableLenghtTest/: CableLenghtTest.csproj  Program.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConfigManger/: ConfigSettings.cs  ConfigTools.cs  RobotConfig.cs  RobotConfig.xml
DEVProject/: Program.cs
Ethernet/: Ethernet.csproj  ServerUtilities.cs
Ethernet/Properties/: AssemblyInfo.cs
GCode/: CableRobot.cs  GCodeCommand.cs  GCodePoint.cs  GCodeReader.cs
I2CReceiver/: I2CReceiver.csproj  Program.cs
I2C_Receive/: I2CConnectUtil.cs  I2CReceive.cs  I2C_Receive.csproj
Machine/: Drive.cs  DriveInteraction.cs  Machine.csproj  MachinePoint.cs
MachineInteraction/: MachineInteraction.csproj
MachineInteraction/Properties/: AssemblyInfo.cs
Main/: Main.csproj  Program.cs
Network/: Network.csproj  ServerUtilities.cs
PYQTtest/: Program.cs
Seilroboter/: Class1.cs
Seilroboter.Robot/: IDrive.cs  IRobot.cs  Seilroboter.Robot.csproj
SeilroboterUI/: SeilroboterUI.py  SeilroboterUI.pyproj
ShowCaseUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Startup/: InitProcessWorkflow.cs  PointListProcess.cs  ReadInGCodeWorkflow.cs  SingleTCPProcess.cs  Start.cs  StartProcessWorkflow.cs  Startup.csproj  StartupWorkflow.cs
StateManager/: StateManager.cs
TestUI/: MainWindow.xaml  MainWindow.xaml.cs
